@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 20px;
    color: black;
    background-color: #eef5ff;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
p {
    margin-bottom: 0px;
}
header {
    background-color: #eef5ff;
    padding: 12px;
    border-bottom: 1px solid #dee9f7;
}
.logo {
    font-size: 32px;
    color: black;
    margin-bottom: 0px;
}
.top-title {
    padding: 12px 0;
}
.top-title h2 {
    font-size: 20px;
    line-height: 28px;
    color: black;
    font-weight: 700;
    margin-bottom: 4px;
}
.top-title p {
    font-weight: 300;
    margin-bottom: 0px;
}
.tab-menu {
    display: flex;
    gap: 8px;
    align-items: center;
    overflow-x: auto;
    padding: 20px 0;
}
.tab-menu a.menu-item {
    background-color: white;
    height: 106px;
    padding: 20px 14px;
    width: 85px;
    border-radius: 25px;
    text-decoration: none;
    flex: none;
}
.tab-menu a.menu-item:hover {
    background-color: #f77539;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 300ms;
}
.tab-menu a.menu-item:hover > p {
    color: #fff;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 300ms;
}
.tab-menu a.menu-item > div {
    width: 45px;
    height: 45px;
    margin: 0 auto;
    border-radius: 15px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}
.tab-menu a.menu-item > p {
    color: #000;
    font-size: 14px;
    line-height: 16px;
    font-weight: 600;
    text-align: center;
}
.menu-list {
    padding: 20px 0px;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 15px;
}
.menu-list .menu-disc {
    padding: 20px;
    background-color: white;
    border-radius: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: black;
    text-decoration: none;
}
.menu-list .menu-disc .disc-photo {
    width: 125px;
    height: 105px;
    border-radius: 25px;
    overflow: hidden;
    margin-bottom: 10px;
}
.menu-list .menu-disc .disc-photo img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.menu-list .menu-disc p {
    font-weight: 600;
    text-align: center;
    margin-bottom: 0px;
    white-space: nowrap;
    overflow: hidden;
    width: 100%;
    text-overflow: ellipsis;
}
.product {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 8px;
}
.product .product-item {
    background-color: white;
    border-radius: 35px;
    padding: 20px;
    display: flex;
    gap: 22px;
}
.product .product-item .product-img {
    width: 125px;
    height: 105px;
    overflow: hidden;
    border-radius: 25px;
    flex: none;
}
.product .product-item .product-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.product .product-item .product-text {
    flex: 1 1 0%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 8px;
}
.product .product-item .product-text .product-title h2 {
    font-size: 20px;
    font-weight: 600;
}
.product .product-item .product-text .product-title p {
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 0px;
}
.product .product-item .product-text .prodcut-cart {
    display: flex;
    gap: 12px;
    justify-content: space-between;
    align-items: flex-end;
}
.product .product-item .product-text .prodcut-cart a {
    width: 40px;
    height: 40px;
    background-color: #f77539;
    padding: 8px;
    border-radius: 10px;
    color: white;
}
.backgound-category {
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
    text-align: center;
    display: block;
    justify-items: center;
    border: 1px solid #afafaf;
    border-radius: 25px;
    line-height: 6;
}
@media (min-width: 576px) {
    .menu-list {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (min-width: 768px) {
    .menu-list {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

@media (min-width: 992px) {
    .menu-list {
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }
}

@media (min-width: 1200px) {
    .menu-list {
        grid-template-columns: repeat(6, minmax(0, 1fr));
    }
}

@media (min-width: 1400px) {
    .menu-list {
        grid-template-columns: repeat(7, minmax(0, 1fr));
    }
}
.search-text {
    background-color: transparent !important;
}

.input-search-group {
    background-color: white !important;
    border: 1px solid #efefef;
    border-radius: 25px
}

::-webkit-scrollbar {
    width: 12px;
    height: 8px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    border-radius: 15px;

}

@media only screen and (min-width: 320px) and (max-width: 700px) {
    .img-content {
        max-width: 132px;
        object-fit: contain;
    }
}

.amount {
    font-family: inherits;
}

.line-height-0 {
    line-height: 0px !important;
}